<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Harrison's Site</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
    <header class='header'>
      <div class="skip"><a href="#main">Skip to Main Content</a></div>
      <nav>
        <div id="header-image"><img alt='vse'src='images/vse.png'></div>
        <a href="index.html" class="hover-underline-animation">HOME</a>
        <a href="harrison.html" class="hover-underline-animation">HARRISON</a>
        <strong><a href="kagan.html" class="hover-underline-animation">KAGAN</a></strong>
        <a href="travels.html" class="hover-underline-animation">TRAVELS</a>
      </nav>
      </header>
      <main>  
        <div>
          <h1 class="about-header">WHO IS KAGAN?</h1> 
          <p class="about-text">I was born in the great Midwestern city of Chicago, though I spent most of my childhood in the Detroit Metropolitan area. Similar to my friend Harrison I am also a Michigan Student with many passions outside of the School of Information. Below you can see a number of things that I am passionate about. While I hope this site highlights my academic and professional endeavors, I hope this page also shines light on what an amazing experience a semester abroad can be. If any of these topics or places interest you, don’t be afraid to reach out! 
          </p>
        </div>
        <div class="about-container" id="main">
        <div class="image-container">
            <img alt="li-sound"src='images/chicago.jpeg'>
            <strong><p class="home-text">Where I was Born...</p></strong>
        </div>
        <div class="image-container">
            <img alt="ski"src='images/golf.jpeg'> 
            <strong><p class="ski-text">My Favorite Hobby...</p></strong>
        </div>
        <div class="image-container">
          <img alt="Coca-Cola"src='images/drink.png'>
          <strong><p class="spec-text">My Favorite Drink...</p></strong>
        </div>
        <div class="image-container">
          <img alt="sushi"src='images/sushi.png'>
          <strong><p class="team-text">My Favorite Food...</p></strong>
        </div>
        <div class="image-container">
          <img alt="harbor-springs"src='images/harbor-springs.jpeg'>
          <strong><p class="ski-text">My Favorite Place...</p></strong>
        </div>
        <div class="image-container">
          <img alt="study-spot"src='images/math.jpg'>
          <strong><p class="team-text">My Favorite Subject...</p></strong>
        </div>
        <div class="image-container">
          <img alt="book"src='images/koala.jpg'>
          <strong><p class="spec-text" style="color: black">My Favorite Animal...</p></strong>
        </div>
        <div class="image-container">
          <img alt="movie"src='images/inception.jpg'>
          <strong><p class="inter-text">My Favorite Movie...</p></strong>
        </div>
        <div class="image-container">
          <img alt="brand"src='images/tennis.jpg'>
          <strong><p class="team-text">My Favorite Memory...</p></strong>
        </div>
      </div>
      </main>
        
      <footer>
        <p id="footer-label">University of Michigan School of Information</p>
        <a href = https://github.com/kshetterly target="_blank" id="github"><img alt='github'src='images/github.png'></a>
        <a href = mailto:kshet@umich.edu class="hover-underline-animation" id="email">EMAIL</a>
        <a href = https://www.linkedin.com/in/kagan-shetterly-044b14218/ target="_blank" id="linkedin"><img alt='linkedin'src='images/linkedin.png'></a>
      </footer>
</body>
</html>